<!DOCTYPE html>
<html>
<head>
  <title> Cordeliapeters.github.io </title>
  <link type="text/css" rel="stylesheet" href="cordeliapeters.stylesheet.css"/>
</head>
<body>
      <h1>Cordelia Peters</h1>
  <div><h3><a href="my_blog.html"> My Blog </a></h3></div>
  <div><h3> Photos </h3></div>
  <div><h3> Projects </h3></div>
  <div><h3><a href="contact-me.html"> Contact Me </a></h3></div>
  <p></p>
  <div class="left"><p> My name is Cordelia Peters and I recently graduated from the Hotchkiss School in Lakeville, CT. I am 18 and am taking a gap year before I head to the University of Virginia next fall. I'm using my gap year to explore my interests in finance and technology. Hopefully my experiences this year will give me context for my studies in college and will help me decide which direction I want to go in. This is my first exposure to computer programming and my first website! I am very excited about DevBootcamp and can't wait to get started. </p></div>
  <img src="imgs/profile.jpg">
</body>
</html>
