<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="cordeliapeters.new.stylesheet.css"/>
  <title> Blog Template </title>
</head>

<body>


  <div id="name">
    <h1> Cordelia Peters </h1>
  </div>

  <div id= "menu">
    <a href="my_blog.html"> <p> My Blog </p> </a>
    <a href="projects.html"> <p> Projects </p></a>
    <a href="contact-me.html"> <p> Contact Me </p> </a>
  </div>

  <div id="greeting">
    <p> <strong> Projects! </strong> </p>
    <p> So far, I am classifying projects as anything that isn't a blog post. Perhaps I'll be able to narrow this down when we get working in teams and creating some cool things at DBC </p>
  </div>

  <div id="posts"
    <ul> <a href="cheatsheet.html"> Leaning to Loop in Ruby and JavaScript </a> Week 8 Cheatsheet Challenge </ul>
  </div>

  <div id="footer">
    <a href="cordeliapeters.github.io.html"> <strong> Home </strong> </a>
    <p> Thanks for visiting my site! Please contact me at cordelia.peters@gmail.com with any questions </p>
  </div>

</body>
</html>

